# numerito-game

./: .gitignore  README.md  pom.xml  render.yaml
src/main/java/com/mijuego/numerito/: Example.java  GameSession.java  GuessResult.java  NumeoritoGameApplication.java  SecretNumberGenerator.java
src/main/java/com/mijuego/numerito/api/config/: CorsConfig.java  SupabaseConfig.java
src/main/java/com/mijuego/numerito/api/controller/: GameController.java  HealthController.java  ScoreController.java
src/main/java/com/mijuego/numerito/api/dto/: ErrorResponse.java  GameCreatedResponse.java  GameStateResponse.java  GuessRequest.java  GuessResponse.java  SaveScoreRequest.java  ScoreResponse.java
src/main/java/com/mijuego/numerito/api/exception/: GlobalExceptionHandler.java
src/main/java/com/mijuego/numerito/api/model/: Score.java
src/main/java/com/mijuego/numerito/api/service/: GameNotFoundException.java  GameService.java  ScoreService.java
src/main/java/com/mijuego/numerito/exception/: InvalidGuessException.java
src/main/resources/: application.properties
src/test/java/com/mijuego/numerito/: GameSessionTest.java  SecretNumberGeneratorTest.java
src/test/java/com/mijuego/numerito/api/: GameControllerIntegrationTest.java  ScoreControllerIntegrationTest.java
